[coverage:run]
omit = **/tests/*
       .venv/*

[coverage:report]
fail_under = 90

[coverage:html]
directory = reports/coverage

[flake8]
max-line-length=120
exclude= *test/*, */**/site-packages/

[pycodestyle]
max-line-length=120
exclude= *test/*, */**/site-packages/